<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DOM</title>

    <script>

        /*
         * 浏览器提供了文档节点对象，这个对象是window属性
         * 	可以在页面中直接使用，文档节点代表的是整个网页
         */
        console.log(document);

        //获取到button对象
        var btn = document.getElementById("btn");

        //修改按钮的文字
        btn.innerText = "Submit Details";

        //绑定事件
        btn.onclick = function () {
            console.log("按钮事件绑定");
        };

    </script>

    <script>

        /*
         * 浏览器在加载一个页面时，是按照自上向下的顺序加载的，
         * 读取到一行就运行一行,如果将script标签写到页面的上边，
         * 在代码执行时，页面还没有加载，页面没有加载DOM对象也没有加载
         * 会导致无法获取到DOM对象
         * onload事件会在整个页面加载完成之后才触发
         * 为window绑定一个onload事件
         * 该事件对应的响应函数将会在页面加载完成之后执行，
         * 这样可以确保我们的代码执行时所有的DOM对象已经加载完毕了
         */
        window.onload = function () {
            //获取id为btn的按钮
            var btn = document.getElementById("btn");
            //为按钮绑定一个单击响应函数
            btn.onclick = function () {
                alert("HELLO");
            };
        };
        
    </script>

</head>

<body>

    <button id="btn">werwer</button>

</body>

</html>