<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World</title>

    <!-- <script src="./js/JavaScript.js"></script> -->

    <script>
        console.log("This is my first JavaScript project!");
        console.log("This is my first JavaScript project!");
        debugger
        console.log("This is my first JavaScript project!");
        console.log("This is my first JavaScript project!");
        console.log("This is my first JavaScript project!");
        console.log("This is my first JavaScript project!");

        alert("This is my first JavaScript project!");

        document.writeln("This is my first JavaScript project!");
    </script>

</head>

<body>

</body>

</html>