<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Arrowhead Function</title>

    <script>
        /*
         * 匿名函数
         * 通常用来定义回调函数
         */

        // let fun = function() {console.log('fun');};

        let fun = () => console.log('fun');
        fun();

        // 形参的情况
        let fun1 = () => console.log('case1');
        fun1();

        let fun2 = (a) => console.log(a);
        fun2('case2');

        let fun3 = a => console.log(a);
        fun3('case3');

        let fun4 = (x, y) => console.log(x + y);
        fun4('ca', 'se4');


        // 函数体的情况
        let fn1 = () => console.log('Case1');           // return undefined;
        fn1();

        let fn2 = () => { console.log('Case2'); };
        fn2();

        let fn3 = (x, y) => x + y;                       // return x + y;
        console.log(fn3('Ca', 'se3'));

        let fn4 = (x, y) => { return x + y; };
        console.log(fn3('Ca', 'se4'));

        let fn5 = (x, y) => {
            console.log();
            return x + y;
        };
        console.log(fn5('Ca', 'se5'));
        
    </script>

</head>

<body>

</body>

</html>