<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form</title>

    </head>
    <body>

        <form action="test.html">
			
            Username: <input type="text" name="username" value="hello" />
                      <br /><br />
            Password: <input type="password" name="password" />
                      <br /><br />
			Sex: <input type="radio" name="gender" value="male" />Male
				 <input type="radio" name="gender" value="female" checked="checked" />Female
			     <br /><br />
			Hobby: <input type="checkbox" name="hobby" value="pingpong" />PingPong
				   <input type="checkbox" name="hobby" value="football" checked="checked" />Football
				   <input type="checkbox" name="hobby" value="basketball" />Basketball
				   <br /><br />
            City: 
                    <select name="city">
                        <option value="BeiJing">BeiJing</option>
                        <option value="ShangHai" >ShangHai</option>
                        <option value="ShenZhen" selected="selected">ShenZhen</option>
                    </select>
        			<br /><br />
            
                    
			<input type="submit" value="Register" />
			<input type="reset" value="Reset"/>
			<input type="button" value="button" />
			<br /><br />
            
            
			<button type="submit">Register</button>
			<button type="reset">Reset</button>
			<button type="button">button</button>
            <br /><br />
            
        </form>
        
    </body>
</html>