<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Data Type</title>

    <script>

        /*
         *  数据类型：
         * 		String 字符串
         * 		Number 数值
         * 		Boolean 布尔值
         * 		Null 空值
         * 		Undefined 未定义
         * 		Object 对象
         * 
         *  其中String Number Boolean Null Undefined属于基本数据类型
         * 	而Object属于引用数据类型
         */

        var str1 = 'hello';
        var str2 = "hello";
        console.log(typeof (str1));


        var num = 123;
        console.log(typeof (num));


        var boo = false;
        console.log(typeof (boo));


        console.log(typeof (null));
        console.log(typeof (undefined));

    </script>

</head>

<body>

</body>

</html>