<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Object</title>

	<script>

		/*
		 * 对象的分类：
		 * 	1.内建对象
		 * 		- 由ES标准中定义的对象，在任何的ES的实现中都可以使用
		 * 		- 比如：Math String Number Boolean Function Object....
		 * 
		 * 	2.宿主对象
		 * 		- 由JS的运行环境提供的对象，目前来讲主要指由浏览器提供的对象
		 * 		- 比如：BOM(Browser Object Model) 和 DOM(Document Object Model)
		 * 
		 * 	3.自定义对象
		 * 		- 由开发人员自己创建的对象
		 */

		//创建对象
		/*
		 * 使用new关键字调用的函数，是构造函数constructor
		 * 构造函数是专门用来创建对象的函数
		 * 使用typeof检查一个对象时，会返回object
		 */
		var obj = new Object();


		/*
		 * 在对象中保存的值称为属性
		 * 向对象添加属性
		 * 语法：对象.属性名 = 属性值;
		 */

		//向obj中添加一个name属性
		obj.name = "Tom";

		//向obj中添加一个gender属性
		obj.gender = "male";

		//向obj中添加一个age属性
		obj.age = 18;

		/*
		 * 读取对象中的属性
		 * 语法：对象.属性名
		 * 
		 * 如果读取对象中没有的属性，不会报错而是会返回undefined
		 */

		console.log(obj.name);
		console.log("obj.address : ", obj.address);

		/*
		 * 修改对象的属性值
		 * 语法：对象.属性名 = 新值
		 */
		obj.name = "Jack";

		/*
		 * 删除对象的属性
		 * 语法：delete 对象.属性名
		 */
		delete obj.name;
		console.log("delete obj.name : ", obj.name);

		/*
		 * in 运算符
		 * 	- 通过该运算符可以检查一个对象中是否含有指定的属性
		 * 		如果有则返回true，没有则返回false
		 *  - 语法：
		 * 		"属性名" in 对象
		 */
		console.log("hello" in obj);
		console.log("gender" in obj);



		var obj2 = new Object();
		console.log(obj == obj2);

		obj = obj2;
		console.log(obj == obj2);



		/*
		 * 使用对象字面量，可以在创建对象时，直接指定对象中的属性
		 * 语法：{属性名:属性值, 属性名:属性值....}
		 * 	对象字面量的属性名可以加引号也可以不加，建议不加,
		 * 	如果要使用一些特殊的名字，则必须加引号
		 */
		var obj3 = {
			name: "Tom",
			age: 23,
			gender: "male",
			address: { city: "DaLian" },
			'address city': "BeiJing",
			sayHello: function () {
				console.log("hello ");
			}
		};
		console.log("obj3 : ", obj3);



		/*
		 * 构造函数
		 */
		function Person(name, age, gender) {
			this.name = name;
			this.age = age;
			this.gender = gender;
			this.sayName = function () {
				console.log(this.name);
			};
		}

		var person = new Person("Tom", 20, "male");
		console.log(person);
		console.log(person instanceof Person);

	</script>

</head>

<body>

</body>

</html>