<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>

    <script>

        /*
         * 函数 function
         * 	- 函数也是一个对象
         * 	- 使用typeof检查一个函数对象时，会返回function
         */

        function fun1() {
            console.log("函数声明");
        }
        fun1();
        console.log(typeof (fun1));



        var fun2 = function () {
            console.log("匿名函数");
        }
        fun2();
        console.log(typeof (fun2));



        /*
         * 返回值可以是任意的数据类型
         * 	也可以是一个对象，也可以是一个函数
         */
        function fun3() {
            return { name: "Tom" };
        }

        function fun4() {
            function fun5() {
                console.log("fun5");
            }
            return fun5;
        }
        fun4()();


        // 函数的方法
        function fun6(a, b) {
            console.log("a = " + a);
            console.log("b = " + b);
            //alert(this);
        }

        var obj = {
            name: "obj",
            sayName: function () {
                alert(this.name);
            }
        };

        /*
            * call()和apply()
            * 	- 这两个方法都是函数对象的方法，需要通过函数对象来调用
            * 	- 当对函数调用call()和apply()都会调用函数执行
            * 	- 在调用call()和apply()可以将一个对象指定为第一个参数
            * 		此时这个对象将会成为函数执行时的this
            * 	- call()方法可以将实参在对象之后依次传递
            * 	- apply()方法需要将实参封装到一个数组中统一传递
            */

        fun6();                  // this -> window
        window.fun6();
        alert("test alert");
        window.alert("test alert");

        fun6.call(obj, 2, 3);      // this -> obj
        fun6.apply(obj, [2, 3]);   // this -> obj



        /*
         * 在调用函数时，浏览器每次都会传递进两个隐含的参数：
         * 	1.函数的上下文对象 this
         * 	2.封装实参的对象 arguments
         * 		- arguments是一个类数组对象,它也可以通过索引来操作数据，也可以获取长度
         * 		- 在调用函数时，我们所传递的实参都会在arguments中保存
         * 		- arguments.length可以用来获取实参的长度
         * 		- 我们即使不定义形参，也可以通过arguments来使用实参，
         * 			只不过比较麻烦
         * 			arguments[0] 表示第一个实参
         * 			arguments[1] 表示第二个实参 。。。
         *		- 它里边有一个属性叫做callee，
         * 			这个属性对应一个函数对象，就是当前正在指向的函数的对象
         */

        function fun7(a, b) {
            console.log("arguments instanceof Array : ", arguments instanceof Array);
            console.log(Array.isArray(arguments));
            console.log(arguments[1]);
            console.log(arguments.length);
            console.log(arguments.callee == fun7);
        }

        fun7("hello", true);

    </script>

</head>

<body>

</body>

</html>