<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>

    <script>

        /*
         * 立即执行函数
         * IIFE: Immediately-Invoked Function Expression
         * 作用：
         * 1.隐藏实现
         * 2.不会污染全局命名空间
         * 3.编写js模块
         */

        // (function (a,b) {
        //     console.log(a + b);
        // })(100, 200);



        (function (a, b) {

            let c = 1;
            function test() {
                console.log(a + b + ++c);
            }

            window.$ = function () {    // 向外暴露一个全局函数
                // let obj = {
                //     test: test
                // };
                // return obj;

                return {
                    test: test
                };
            }

        })(2, 3);

        $().test();

    </script>

</head>

<body>

</body>

</html>