<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Array</title>

    <script>

        /*
         * 数组 Array
         * 	- 数组也是一个对象
         * 	- 使用typeof检查一个数组对象时，会返回object
         */

        //创建数组对象
        var arr = new Array();
        console.log("typeof arr : ", typeof arr);

        var arr2 = new Array(10, 20, 30);
        console.log("arr2 :", arr2);

        var arr3 = new Array(10);
        console.log("arr3 : ", arr3);

        var arr4 = [1, 2, 3, 4, 5, 10];
        console.log(arr4);

        var arr5 = [[1, 2, 3], [4, 5], [5, 6, 7, 8]];
        console.log(arr5);

        /*
         * 向数组中添加元素
         * 语法：数组[索引] = 值
         */
        arr[0] = 10;
        arr[1] = 33;
        arr[2] = "werwe";
        arr[3] = 44;
        arr[10] = 31;
        arr[100] = 90;
        console.log("arr赋值 : ", arr);


        /*
         * 修改length
         * 	如果修改的length大于原长度，则多出部分会空出来
         *  如果修改的length小于原长度，则多出的元素会被删除
         */
        arr.length = 10;
        console.log(arr.length);
        console.log(arr);


        //向数组的最后一个位置添加元素
        //语法：数组[数组.length] = 值;
        arr[arr.length] = 70;
        arr[arr.length] = 80;
        arr[arr.length] = 90;

        console.log("数组[数组.length] : ", arr);



        //创建一个数组
        var arr2 = ["AA", "BB", "CC"];

        /*
         * push()
         * 	- 该方法可以向数组的末尾添加一个或多个元素，并返回数组的新的长度
         * 	- 可以将要添加的元素作为方法的参数传递，
         * 		这样这些元素将会自动添加到数组的末尾
         * 	- 该方法会将数组新的长度作为返回值返回
         */

        var result = arr2.push("DD", "EE", "FF", "GG");
        console.log(arr2);
        console.log("result = " + result);


        /*
         * pop()
         * 	- 该方法可以删除数组的最后一个元素，并将被删除的元素作为返回值返回
         */
        result = arr2.pop();
        console.log(arr2);
        console.log("result = " + result);

        /*
         * unshift()
         * 	- 向数组开头添加一个或多个元素，并返回新的数组长度
         * 	- 向前边插入元素以后，其他的元素索引会依次调整
         */
        arr2.unshift("123", "HHH");
        console.log("unshift : ", arr2);

        /*
         * shift()
         * 	- 可以删除数组的第一个元素，并将被删除的元素作为返回值返回
         */
        result = arr2.shift();
        result = arr2.shift();
        console.log("shift : ", arr2);
        console.log("result = " + result);


        var arr3 = ["AA", "BB", "CC", "DD", "EE", "FF"];
        /*
         * slice()
         * 	- 可以用来从数组提取指定元素
         * 	- 该方法不会改变元素数组，而是将截取到的元素封装到一个新数组中返回
         * 	- 参数：
         * 		1.截取开始的位置的索引,包含开始索引
         * 		2.截取结束的位置的索引,不包含结束索引
         * 			- 第二个参数可以省略不写,此时会截取从开始索引往后的所有元素
         * 		- 索引可以传递一个负值，如果传递一个负值，则从后往前计算
         * 			-1 倒数第一个
         * 			-2 倒数第二个
         */

        var result = arr3.slice(1, 4);
        result = arr3.slice(3);
        result = arr3.slice(1, -2);
        console.log("slice : ", result);

        /*
         * splice()
         * 	- 可以用于删除数组中的指定元素
         * 	- 使用splice()会影响到原数组，会将指定元素从原数组中删除
         * 		并将被删除的元素作为返回值返回
         * 	- 参数：
         * 		第一个，表示开始位置的索引
         * 		第二个，表示删除的数量
         * 		第三个及以后。。
         * 			可以传递一些新的元素，这些元素将会自动插入到开始位置索引前边
         * 	
         */

        var arr7 = ["aaa", "bbb", "ccc", "ddd", "eee"];
        var result = arr7.splice(3, 1, "xxx", "yyy", "zzz");
        // var result = arr7.splice(3, 3, "xxx", "yyy", "zzz");

        console.log("arr7 : ", arr7);
        console.log(result);



        // 数组遍历
        for (var i = 0; i < arr7.length; i++) {
            console.log(arr7[i]);
        }

        console.log("-----------");

        arr7.forEach(function (value, index, obj) {
            console.log(value);
        });

        arr7.forEach((value, index, obj) => {
            console.log(value);
        });

    </script>

</head>

<body>

</body>

</html>