<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery</title>

    <script src="./jQuery库/jquery-1.12.3.js"></script>

    <script>
        // document.getElementById("log");
        // $("#log");

        // $(document).ready(function() {    // window.onload

        //     console.log($("#log"));
        //     console.log($("div#log"));

        // });


        // 推荐写法
        $(function ($) {

            console.log($("#log"));
            console.log($("div#log"));



            $("p").show();



            var arr = [0, 1, 2, 7, 5, 8, 9];
            $.each(arr, function (i, n) {
                console.log("Item #" + i + ": " + n);
            });



            $(document).bind('mousemove',function(e){
                $("#log").text("e.pageX: " + e.pageX + ", e.pageY: " + e.pageY);
            });



            // $(".myClass");  <==>  document.getElementsByClassName("myClass")




        });

    </script>

</head>

<body>
    <div id="log"></div>
    <button>Button</button>
    <button>Button</button>
    <button>Button</button>
    <button>Button</button>


    <p style="display: none">Hello</p>

</body>

</html>