<p>form works!</p>



<div class="people_list">
    <ul>
        <li>
            姓 名：<input type="text" id="username" class="username" [(ngModel)]="peopleInfo.username" />
        </li>
        <li>
            性 别：
            <input type="radio" value="1" name="gender" id="gender1" [(ngModel)]="peopleInfo.gender" /><label for="gender1">男</label>
            &nbsp;
            <input type="radio" value="2" name="gender" id="gender2" [(ngModel)]="peopleInfo.gender" /><label for="gender2">女</label>
        </li>
        <li>
            城 市：
            <select name="city" id="city" [(ngModel)]="peopleInfo.city">
                <option [value]=item *ngFor="let item of peopleInfo.cityList">{{item}}</option>
            </select>
        </li>
        <li>
            爱 好：
            <span *ngFor="let item of peopleInfo.hobby;let key=index;">
                <input type="checkbox" [id]="'check'+key" [(ngModel)]="item.checked"><label [for]="'check'+key">{{item.title}}</label>
                &nbsp;&nbsp;
            </span>
        </li>
        <li>
            备 注:
            <textarea name="mark" id="" cols="30" rows="10" [(ngModel)]="peopleInfo.mark"></textarea>
        </li>


        <br />
        <br />
        <button id="btn" (click)="submit()">获取表单的值</button>
        <br />
        <br />


        <pre>
            {{peopleInfo | json}}
        </pre>
    </ul>
</div>